<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/08 21:20:34.000.665,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/08 21:21:36.000.727,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:44:56.000.578,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 05:49:53.000.895,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 06:03:02.000.056,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 06:03:35.000.524,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/01 06:04:04.000.834,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 16:22:40.000.728,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 11:36:09.000.581,=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/20 10:59:49.000.796,C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/23 08:16:24.000.421,C:\Users\yanat\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yanat\Documents\GitHub\FM-7_SD\BET2T77\console\BET2T77_console.dproj</Transaction>
  </Transactions>
</BorlandProject>
